{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 24,
  "lineage": "6efbb992-b5d2-cb6e-2f64-d4c8c669dfea",
  "outputs": {
    "web_instance_ip": {
      "value": "13.58.137.94",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (Ohio)",
            "endpoint": "ec2.us-east-2.amazonaws.com",
            "id": "us-east-2",
            "name": "us-east-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-05bfbece1ed5beb54",
            "arn": "arn:aws:ec2:us-east-2:958620641019:instance/i-0d20136b6263daf87",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0d20136b6263daf87",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2_key_pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-04b73c2daa4ae2fa9",
            "private_dns": "ip-172-2-56-209.us-east-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.2.56.209",
            "public_dns": "",
            "public_ip": "13.58.137.94",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-07b420053d00f45ad",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-021ae74c35934f75b"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-06fdd7ddac9bf899b",
            "tags": {
              "name": "EC2 web instance"
            },
            "tags_all": {
              "name": "EC2 web instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "f5609009958b7fd05cfcd1af986edce59037a03d",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": {
              "name": "EC2 web instance"
            },
            "vpc_security_group_ids": [
              "sg-021ae74c35934f75b"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.securityGroup",
            "aws_subnet.public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "internetGateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:958620641019:internet-gateway/igw-0d24993b3e9ee3f43",
            "id": "igw-0d24993b3e9ee3f43",
            "owner_id": "958620641019",
            "tags": {
              "name": "Internet Gateway for Virtual Private Cloud"
            },
            "tags_all": {
              "name": "Internet Gateway for Virtual Private Cloud"
            },
            "timeouts": null,
            "vpc_id": "vpc-05d4629ccd45f7dfc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.vpc",
            "aws_vpc_ipam.ipam_pool",
            "aws_vpc_ipam_pool.ipam_pool",
            "aws_vpc_ipam_pool_cidr.cidr_pool",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "publicRouteTable",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:958620641019:route-table/rtb-09fc9270322340b8c",
            "id": "rtb-09fc9270322340b8c",
            "owner_id": "958620641019",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0d24993b3e9ee3f43",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "name": "public routing table"
            },
            "tags_all": {
              "name": "public routing table"
            },
            "timeouts": null,
            "vpc_id": "vpc-05d4629ccd45f7dfc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.internetGateway",
            "aws_vpc.vpc",
            "aws_vpc_ipam.ipam_pool",
            "aws_vpc_ipam_pool.ipam_pool",
            "aws_vpc_ipam_pool_cidr.cidr_pool",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_routing_table_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-046df99e8b3b5ff9f",
            "route_table_id": "rtb-09fc9270322340b8c",
            "subnet_id": "subnet-06fdd7ddac9bf899b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.internetGateway",
            "aws_route_table.publicRouteTable",
            "aws_subnet.public_subnet",
            "aws_vpc.vpc",
            "aws_vpc_ipam.ipam_pool",
            "aws_vpc_ipam_pool.ipam_pool",
            "aws_vpc_ipam_pool_cidr.cidr_pool",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "securityGroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:958620641019:security-group/sg-021ae74c35934f75b",
            "description": "Allow SSH inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-021ae74c35934f75b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH from VPC",
                "from_port": 22,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_ssh_http",
            "name_prefix": "",
            "owner_id": "958620641019",
            "revoke_rules_on_delete": false,
            "tags": {
              "name": "allow_ssh_http"
            },
            "tags_all": {
              "name": "allow_ssh_http"
            },
            "timeouts": null,
            "vpc_id": "vpc-05d4629ccd45f7dfc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc",
            "aws_vpc_ipam.ipam_pool",
            "aws_vpc_ipam_pool.ipam_pool",
            "aws_vpc_ipam_pool_cidr.cidr_pool",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:958620641019:subnet/subnet-06fdd7ddac9bf899b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "172.2.0.0/16",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06fdd7ddac9bf899b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "958620641019",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "name": "public subnet"
            },
            "tags_all": {
              "name": "public subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-05d4629ccd45f7dfc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc",
            "aws_vpc_ipam.ipam_pool",
            "aws_vpc_ipam_pool.ipam_pool",
            "aws_vpc_ipam_pool_cidr.cidr_pool",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:958620641019:vpc/vpc-05d4629ccd45f7dfc",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.2.0.0/16",
            "default_network_acl_id": "acl-0821f53a9e0818ecf",
            "default_route_table_id": "rtb-0de45b46ad419bb52",
            "default_security_group_id": "sg-07aeed14cfac0861f",
            "dhcp_options_id": "dopt-072e7fb4141af05bf",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-05d4629ccd45f7dfc",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0de45b46ad419bb52",
            "owner_id": "958620641019",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_vpc_ipam.ipam_pool",
            "aws_vpc_ipam_pool.ipam_pool",
            "aws_vpc_ipam_pool_cidr.cidr_pool",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_ipam",
      "name": "ipam_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2::958620641019:ipam/ipam-00c71083d177ac6ef",
            "cascade": null,
            "description": "",
            "id": "ipam-00c71083d177ac6ef",
            "operating_regions": [
              {
                "region_name": "us-east-2"
              }
            ],
            "private_default_scope_id": "ipam-scope-0195608094a0fc54a",
            "public_default_scope_id": "ipam-scope-0d001fde25f77523f",
            "scope_count": 2,
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_ipam_pool",
      "name": "ipam_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_family": "ipv4",
            "allocation_default_netmask_length": null,
            "allocation_max_netmask_length": null,
            "allocation_min_netmask_length": null,
            "allocation_resource_tags": {},
            "arn": "arn:aws:ec2::958620641019:ipam-pool/ipam-pool-08634fc4ff2c7325c",
            "auto_import": false,
            "aws_service": "",
            "description": "",
            "id": "ipam-pool-08634fc4ff2c7325c",
            "ipam_scope_id": "ipam-scope-0195608094a0fc54a",
            "ipam_scope_type": "private",
            "locale": "us-east-2",
            "pool_depth": 1,
            "publicly_advertisable": false,
            "source_ipam_pool_id": "",
            "state": "create-complete",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc_ipam.ipam_pool",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_ipam_pool_cidr",
      "name": "cidr_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "172.2.0.0/16",
            "cidr_authorization_context": [],
            "id": "172.2.0.0/16_ipam-pool-08634fc4ff2c7325c",
            "ipam_pool_id": "ipam-pool-08634fc4ff2c7325c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTkyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc_ipam.ipam_pool",
            "aws_vpc_ipam_pool.ipam_pool",
            "data.aws_region.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
